<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/dist/output.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="description" content="Midas Token" />
		<link rel="shortcut icon" href="./img/favicon.svg" />
		<title>Midas Token</title>
	</head>
	<body id="body" class="bg-main font-inter overflow-x-hidden">
		<div id="announcement" class="bg-main">
			<div
				class="container flex py-2 justify-center text-center text-white text-xs lg:text-sm mx-auto px-4"
			>
				<div class="block sm:flex w-[90%] sm:w-full gap-3 ml-auto">
					<div>
						Delisting announcement. 12 DeFi and Masternode assets will be
						delisted. Withdraw by March 31.
						<div class="inline-block sm:hidden">
							<a href="#" class="flex items-center text-whiteHeader"
								>Read more
								<svg
									class="translate-x-[30%] translate-y-[15%]"
									width="13"
									height="10"
									viewBox="0 0 13 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M1 5.08329H11.5M11.5 5.08329L7.41667 1M11.5 5.08329L7.41667 9.16663"
										stroke="rgba(255, 255, 255, 0.56)"
										stroke-width="1.5"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
								</svg>
							</a>
						</div>
					</div>
					<a href="#" class="pl-3 border-l hidden sm:block text-whiteHeader"
						>Read more</a
					>
				</div>
				<div id="cross" class="sm:my-auto ml-auto">
					<svg
						width="16"
						height="16"
						viewBox="0 0 16 16"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g opacity="0.36">
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M7.99992 0.583496C3.90381 0.583496 0.583252 3.90405 0.583252 8.00016C0.583252 12.0963 3.90381 15.4168 7.99992 15.4168C12.096 15.4168 15.4166 12.0963 15.4166 8.00016C15.4166 3.90405 12.096 0.583496 7.99992 0.583496ZM5.46959 5.46983C5.76248 5.17694 6.23736 5.17694 6.53025 5.46983L7.99992 6.9395L9.46959 5.46983C9.76248 5.17694 10.2374 5.17694 10.5302 5.46983C10.8231 5.76273 10.8231 6.2376 10.5302 6.53049L9.06058 8.00016L10.5302 9.46983C10.8231 9.76273 10.8231 10.2376 10.5302 10.5305C10.2374 10.8234 9.76248 10.8234 9.46959 10.5305L7.99992 9.06082L6.53025 10.5305C6.23736 10.8234 5.76248 10.8234 5.46959 10.5305C5.1767 10.2376 5.1767 9.76273 5.46959 9.46983L6.93926 8.00016L5.46959 6.53049C5.1767 6.2376 5.1767 5.76273 5.46959 5.46983Z"
								fill="white"
							/>
						</g>
					</svg>
				</div>
			</div>
			<hr class="top-hr" />
		</div>

		<div class="container px-4 m-auto">
			<header>
				<nav class="flex justify-between sm:justify-start">
					<img src="./img/Logo.svg" alt="Logo" />
					<ul
						class="hidden sm:flex gap-8 items-center text-sm sm:text-base text-whiteHeader ml-7"
					>
						<li><a href="#">Platform</a></li>
						<li><a href="#">Midas Coin</a></li>
						<li><a href="#">YAPs</a></li>
						<li><a href="#">Resources</a></li>
					</ul>

					<div
						id="burger"
						class="burger burger1 flex items-center text-base cursor-pointer sm:hidden z-20"
					>
						<div
							class="w-6 h-0.5 rounded-2xl bg-white before:block before:absolute before:w-6 before:h-0.5 before:bg-white before:rounded-2xl before:-mt-1.5 after:block after:absolute after:w-6 after:h-0.5 after:bg-white after:rounded-2xl after:mt-1.5"
						></div>
					</div>
				</nav>

				<div
					id="mobMenu"
					class="flex w-full h-[100vh] text-right fixed top-0 -right-[100%] z-10"
				>
					<div
						id="mobOpacity"
						class="mobOpacity w-[50%] bg-mobMenu opacity-100"
					></div>
					<div class="w-[50%] bg-mobMenu">
						<ul
							class="flex flex-col gap-6 text-2xl text-white absolute right-6 top-32"
						>
							<li><a href="#">Platform</a></li>
							<li><a href="#">Midas Coin</a></li>
							<li><a href="#">YAPs</a></li>
							<li><a href="#">Resources</a></li>
						</ul>
					</div>
				</div>
			</header>

			<section>
				<h1
					class="w-[85%] mt-8 sm:mt-20 text-4xl 2xl:text-9xl xl:text-8xl lg:text-8xl md:text-7xl sm:text-6xl font-bold text-white z-10"
				>
					Unlock the full potential of Midas ecosystem <br />
					<span
						class="text-transparent bg-clip-text bg-gradient-to-r from-[#4CBFFF] to-[#577CFF] max-w-max"
					>
						Buy midas token
						<hr
							class="mt-2 h-0.5 border-0 bg-gradient-to-r from-[#577CFF] to-[#4CBFFF] opacity-25 z-0 w-[100%]"
						/>
					</span>
				</h1>
			</section>
		</div>
	</body>

	<style>
		/* TOP GRADIENT LINE */
		.top-hr {
			background: linear-gradient(
				-45deg,
				#43a1f7,
				#8643dc,
				#f743af,
				#f78070,
				#be40ff,
				#20bcff,
				#00f69e
			);
			height: 2px;
			animation: gradient 10s linear infinite;
			background-size: 500% 500%;
		}
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		/* TOP GRADIENT LINE END */

		/* BURGER ANIMATION */
		.burger1 {
			transition: all 0.7s, font-size 0s;
			transition-timing-function: cubic-bezier(0.68, -0.35, 0.265, 1.35);
		}

		.burger1 > div {
			transition: all 0.1s 0.3s, font-size 0s;
		}
		.burger1 > div::before,
		.burger1 > div::after {
			transition: all 0.3s 0.2s, font-size 0s;
		}
		.burger1.toggled {
			transform: rotate(180deg);
		}
		.burger1.toggled > div::before {
			transform: rotate(45deg) translate(0.5em, 0em);
		}
		.burger1.toggled > div {
			background: transparent;
		}
		.burger1.toggled > div::after {
			transform: rotate(-45deg) translate(0.5em, 0em);
		}

		/* BURGER ANIMATION END */

		/* MOBMENU */
		#mobMenu {
			transition: all 0.5s ease-in-out;
		}

		#mobOpacity {
			transition: all 0.5s ease-in-out;
			transition-delay: 0.45s;
		}
		/* MOBMENU END */
	</style>

	<script src="./announcement.min.js"></script>
</html>
